url=jdbc:mysql://localhost:3306/exam?useSSL=false
username=root
password=testtest
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.yaml
dataDir=src/main/resources/db/changelog/data
changeLogFile=src/main/resources/db/changelog/db.changelog-master.mysql.sql